{
  // To update the compilation target, install a different version of @tsconfig/node... and reference it here
  // https://github.com/tsconfig/bases#node-14-tsconfigjson
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "noEmitOnError": true,
    "outDir": "./build/",
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "module": "Node16"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["build/**", "node_modules/**", "widgets/**"]
}
